db.host=${DB_HOST:defaultLocalHost}
db.port=${DB_PORT:defaultPort}
secret.api.key=${SECRET_API_KEY:defaultSec=retApiKey}
property.no.env.used=STATIC_VALUE
another.env=${JUST_AN_ENV}
env.notpresent.in.yaml=${ENV_NOT_IN_YAML}

property.with.no.value=
invalid.property
